# esercizio-neo-sviluppatori

./: README.md
AppEsercizio/: .classpath  .project  pom.xml
AppEsercizio/src/main/java/batch/: BatchLoader.java
AppEsercizio/src/main/java/controller/: GelatoController.java  PrenotanteController.java  PrenotazioneController.java
AppEsercizio/src/main/java/entity/: Gelato.java  Prenotante.java  Prenotazione.java  PrenotazioneId.java
AppEsercizio/src/main/java/main/: Main.java
AppEsercizio/src/main/java/repository/: GelatoRepository.java  PrenotanteRepository.java  PrenotazioneRepository.java
AppEsercizio/src/main/java/service/: GelatoService.java  PrenotanteService.java  PrenotazioniService.java
AppEsercizio/src/main/resources/: Application.properties  gelati.csv  prenotanti.csv
