# URL di connessione al database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Credenziali di accesso al database
spring.datasource.username=user
spring.datasource.password=password

# Driver JDBC per PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver


